# NY KOD BYT ALLT
NEXT_PUBLIC_CHAIN_ID=8453
WIELD_API_KEY=HQQJ9-OZWB2-EEG3W-9TIQX-CYRXG
NEXT_PUBLIC_QUICK_TOKEN=
NEXT_PUBLIC_WIELD_API=https://api.wield.xyz/v1
NEXT_PUBLIC_ALCHEMY_KEY=aH4-X2bNp1BarPcBcHiWR6vHxJz_lGbA
NEXT_PUBLIC_ETHERSCAN_KEY=Y1VRJKQB1A4K2JTA8GE1YDH3W54W4I35D5
NEXT_PUBLIC_WALLETCONNECT_ID=c0aa1ca206eb7d58226102b102ec49e9
